#view otimizacao
##sql padrao
CREATE VIEW ofertas_ativas AS
SELECT P.pro_codigo, P.desconto, P.data_ini, P.data_fim, P.voo_codigo, V.origem, V.destino
FROM promocao P, voo V
WHERE P.data_ini < getutcdate() 
AND P.data_fim > getutcdate()
AND P.voo_codigo = V.voo_codigo;

##mysql
CREATE VIEW ofertas_ativas AS
SELECT P.pro_codigo, P.desconto, P.data_ini, P.data_fim, P.voo_codigo, V.origem, V.destino
FROM promocao P, voo V
WHERE P.data_ini < NOW()
AND P.data_fim > NOW()
AND P.voo_codigo = V.voo_codigo;