
#assertion 1
##sql padrao
CREATE ASSERTION aeronave_assentos_check CHECK
(NOT EXIST (
	SELECT * FROM (SELECT V.qtd_assentos, V.aer_codigo FROM aeronave V) B, 
	(SELECT aer_codigo, COUNT(ass_codigo) AS assentos FROM assento  GROUP BY aer_codigo) C 
	WHERE B.aer_codigo = C.aer_codigo and C.assento>B.qtd_assentos
	)
)

##mysql
DELIMITER $$
CREATE TRIGGER aeronave_assentos_check_insert
BEFORE INSERT ON assento
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM (SELECT V.qtd_assentos FROM aeronave V WHERE V.aer_codigo = new.aer_codigo) B, (SELECT COUNT(*) AS assentos FROM assento A WHERE A.aer_codigo = new.aer_codigo) C WHERE B.qtd_assentos <= C.assentos) > 0
    THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'aeronave nao pode ter mais assentos';
    END IF;
END$$
DELIMITER ;

#assertion2
##sql padrao
CREATE ASSERTION voo_mesmo_horario_insert CHECK
(NOT EXIST
	(SELECT V.data_hora_ini, V.data_hora_fim from voo V1, voo V2 
		WHERE V1.aer_codigo=V2.aer_codigo 
		AND V1.voo_codigo<>V2.voo_codigo
		AND V1.data_hora_ini<V2.data_hora_fim 
		AND V2.data_hora_ini<V1.data_hora_fim
	)
)

##mysql
DELIMITER $$
CREATE TRIGGER voo_mesmo_horario_insert
BEFORE INSERT ON voo
FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM (SELECT V.data_hora_ini, V.data_hora_fim FROM voo V WHERE V.aer_codigo = new.aer_codigo) C WHERE NOT (new.data_hora_ini > C.data_hora_fim OR C.data_hora_ini > new.data_hora_fim)) > 0
    THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'aeronave nao pode estar em dois voos ao mesmo tempo';
    END IF;
END$$   
DELIMITER ;