
#Traz o código do vôo e o número dos assentos relacionados a todas as reservas feitas por um passageiro
SELECT VO.codigo AS Voo, A.numero AS Assento
FROM Reserva RE JOIN Passageiro PA ON RE.c_passageiro = PA.codigo INNER JOIN Voo VO ON VO.v_codigo, Assento A
WHERE A.c_reserva = RE.codigo

#Traz o nome, o documento e o endereço de todos os passageiros que fizeram uma reserva no voo "1" 
SELECT nome, documento, endereco
FROM Reserva RE INNER JOIN Voo VO on VO.v_codigo, Passageiro PA
WHERE PA.codigo = RE.c_passageiro
AND VO.v_codigo = 1;

#Traz a quantidade de passageiros que reservaram passagem no vôo "1"
SELECT COUNT(PA.codigo) AS Numero_Passageiros
FROM Reserva RE INNER JOIN Voo VO on VO.v_codigo, Passageiro PA
WHERE PA.codigo = RE.c_passageiro
AND VO.v_codigo = 1
GROUP BY PA.codigo;

#Usado na pagina inicial, onde os campos foram preenchidos na seguinte forma origem como Abaiara,
# destino como Abilio Martins, data de saída como 2016-02-18, data de retorno como 2016-02-25 e número de passageiros como 3
#ida
SELECT VO.data_hora, VO.n_aeronave, VA.origem, VA.destinho
FROM aeronave AS AE, voo AS VO, viagem AS VA 
WHERE AE.qtd_assentos>=3 
AND AE.numero_serie = VO.n_aeronave 
AND VO.data_hora>='2016-02-18' 
AND data_hora<'2016-02-19'
AND VO.v_codigo = VA.codigo 
AND VA.origem = 'Abaiara' 
AND VA.destinho = 'Abilio Martins' ;

#volta
SELECT VO.data_hora, VO.n_aeronave, VA.origem, VA.destinho
FROM aeronave AS AE, voo AS VO, viagem AS VA 
WHERE AE.qtd_assentos>=3 
AND AE.numero_serie = VO.n_aeronave 
AND VO.data_hora>='2016-02-25' 
AND data_hora<'2016-02-26'
AND VO.v_codigo = VA.codigo 
AND VA.origem = 'Abilio Martins' 
AND VA.destinho = 'Abaiara' ;

#Traz o nome da companhia e a quantidade de aeronaves possuídas por ela
SELECT CO.nome, COUNT(AE.numero_serie) AS Quantidade_Aeronaves
FROM Companhia AS CO, Aeronave as AE
WHERE CO.codigo = AE.c_companhia
GROUP BY AE.numero_serie

#Traz a quantidade de vôos relacionados a cada companhia num intervalo de datas
SELECT CO.nome, COUNT(VO.codigo) AS QTD_VOOS_DIA
FROM Voo AS VO, Aeronave AE, Companhia CO
WHERE CO.codigo = AE.c_companhia
AND AE.numero_serie = VO.n_aeronave
AND VO.data_hora >='2016-02-18'
AND VO.data_hora < '2016-02-19'
GROUP BY CO.codigo